[SERVICE]
    Parsers_File /fluent-bit/etc/parser.conf
    Flush        1
    Log_Level    info
    Daemon       off
    Http_Server  On
    Http_Listen  0.0.0.0
    Http_Port    2020

[INPUT]
    name                    tail
    tag		    	    docker.*
    Docker_Mode		    true
    path                    /docker-logs/**/*.log
    multiline.parser        docker, cri
    Ignore_Older            1d
    Mem_Buf_Limit           5MB
    Refresh_Interval        10    

[FILTER]
    Name                    record_modifier
    Match                   *
    Record		    hostname ${HOSTNAME}

[FILTER]
    Name nest
    Match *
    Operation lift
    Nested_under attrs
    Remove_prefix attrs

[OUTPUT]
    Name                    loki
    Match                   *
    Host                    loki_IP
    Port                    3100
    uri                     /loki/api/v1/push