upstream jfrog {
    server 192.168.171.131:8082;
}

server {
        listen 80;
        server_name www.local.jfrog.com local.jfrog.com;
	return 301 https://local.jfrog.com$request_uri;
        access_log off;
}

server {
    listen 443 ssl;
    server_name www.local.jfrog.com local.jfrog.com;

    ssl_certificate /etc/nginx/certs/jfrog-fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/jfrog-privkey.pem;

    access_log /var/log/nginx/jfrog-access.log;
    error_log /var/log/nginx/jfrog-error.log error;

    location / {
        proxy_pass http://jfrog;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
