upstream grafana {
    server 192.168.171.133:3000;
}

upstream prometheus {
    server 192.168.171.133:9090;
}

upstream alertmanager {
    server 192.168.171.133:9093;
}

server {
    listen 80;
    server_name www.local.grafana.com local.grafana.com;
    return 301 https://local.grafana.com$request_uri;
    access_log off;
}

server {
    listen 443 ssl;
    server_name www.local.grafana.com local.grafana.com;

    ssl_certificate /etc/nginx/certs/grafana-fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/grafana-privkey.pem;

    access_log /var/log/nginx/grafana-access.log;
    error_log /var/log/nginx/grafana-error.log error;

    location / {
        proxy_pass http://grafana;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name www.local.prometheus.com local.prometheus.com;

    location / {
        proxy_pass http://prometheus;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name www.local.alertmanager.com local.alertmanager.com;

    location / {
        proxy_pass http://alertmanager;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
