upstream rancher_http {
    server 192.168.171.133:30080; # Rancher HTTP port
}

upstream rancher_https {
    server 192.168.171.133:30443; # Rancher HTTPS port
}

# HTTP server
server {
    listen 80;
    server_name local.rancher.com;

    # Optional: redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://rancher_http;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name local.rancher.com;

    ssl_certificate /etc/nginx/certs/rancher-fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/rancher-privkey.pem;
    
    access_log /var/log/nginx/rancher-access.log;
    error_log /var/log/nginx/rancher-error.log error;

    location / {
        proxy_pass https://rancher_https;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
