server {
    listen       80;
    server_name  www.storage.dave.io.vn storage.dave.io.vn;
    return       301 https://storage.dave.io.vn$request_uri;
    access_log off;
}

server {
    listen  443 ssl;
    server_name  www.storage.dave.io.vn storage.dave.io.vn;

    ssl_certificate      /etc/nginx/certs/dave.io.vn.pem;
    ssl_certificate_key  /etc/nginx/certs/dave.io.vn.key;

    access_log  /var/log/nginx/storage.dave.io.vn-access.log;
    error_log   /var/log/nginx/storage.dave.io.vn-error.log error;

    # Serve static files directly from /opt/www/storage when accessing /raw/
    location /raw/ {
        alias   /opt/www/storage/;
        index   index.html;
        autoindex on;
    }

    # Proxy requests to filebrowser for all other paths
    location / {
        proxy_pass         http://filebrowser:80/;
        
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       "Upgrade";
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Ssl  on;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass_header  Set-Cookie;
        
        client_max_body_size       200m;
        client_body_buffer_size    256k;

        proxy_connect_timeout      600;
        proxy_send_timeout         600;
        proxy_read_timeout         600;

        proxy_buffering            on;
        proxy_buffer_size          4k;
        proxy_buffers              8 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;
    }
}
