server {
        listen       80;
        server_name  www.template.com template.com;

        access_log  /opt/log/nginx/template.com-access.log;
        error_log /opt/log/nginx/template.com-error.log error;
        client_max_body_size 10m;
        root   /opt/www/template.com;

        location / {
                index  index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
                expires max;
                log_not_found off;
        }

        location ~ ^/(favicon.ico|robots.txt) {
                log_not_found off;
                access_log off;
        }

        location /wp-content/uploads/ {
                location ~ .*\.(php)?$
                {
                        deny all;
                }
        }

        location ~ ^/(php-status)$ {
                access_log off;
                include fastcgi_params;
                fastcgi_pass   unix:/opt/tmp/php-fpm-template.sock;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~ \.php$ {
                fastcgi_pass   unix:/opt/tmp/php-fpm-template.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}
