server {
    listen       80;
    server_name  www.template.com template.com;
    return       301 https://template.com$request_uri;
    access_log off;
}

server {
    listen  443 ssl;
    server_name  www.template.com template.com;

    ssl_certificate      /opt/certs/template.com.pem;
    ssl_certificate_key  /opt/certs/template.com.key;

    #access_log  /opt/log/template.com-access.log;
    error_log /opt/log/template.com-error.log error;
    access_log  off;
    location /.well-known/pki-validation/ {
            root /var/www/html;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Ssl  on;
        proxy_pass_header Set-Cookie;
        client_max_body_size       200m;
        client_body_buffer_size    256k;

        proxy_connect_timeout      600;
        proxy_send_timeout         600;
        proxy_read_timeout         600;

        proxy_buffering            on;
        proxy_buffer_size          4k;
        proxy_buffers              8 64k;
        proxy_busy_buffers_size    128k;
        proxy_temp_file_write_size 128k;
        proxy_pass    http://template_ip:80/ ;

    }
}
